name: CMake Build Workflow
on: [push, pull_request]
env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Setup Environment
      run: |
        echo "Setting up the environment"
        sudo apt-get update
        sudo apt-get install -y cmake gcc-arm-none-eabi libnewlib-arm-none-eabi build-essential

    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Setup PICO SDK
      run: |
        echo "Setting up PICO SDK"
        cd lib
        git clone --recurse-submodules https://github.com/raspberrypi/pico-sdk.git
        cd pico-sdk
        git submodule update --init
        echo "PICO_SDK_PATH=$(pwd)" >> $GITHUB_ENV

    - name: Setup PICO Extras
      run: |
        echo "Setting up PICO Extras"
        cd lib
        git clone --recurse-submodules https://github.com/raspberrypi/pico-extras.git
        cd pico-extras
        git submodule update --init
        echo "PICO_EXTRAS_PATH=$(pwd)" >> $GITHUB_ENV

    - name: Setup Pico Board
      run: |
        echo "Setting up Pico Board"
        echo "PICO_BOARD=pico_w" >> $GITHUB_ENV

    - name: Create wifi_credentials.h
      run: |
        mkdir -p ./led_controller/
        cat <<EOT >> ./led_controller/include/wifi_credentials.h
        #ifndef _WIFI_CREDENTIALS_H
        #define _WIFI_CREDENTIALS_H

        #define WIFI_SSID "wifi_ssid"
        #define WIFI_PASSWORD "wifi_password"

        #endif
        EOT

    - name: Build Main Project
      run: |
        mkdir build
        cd build
        cmake .. -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }}
        make -j$(nproc)

